TyperUWP/MainPage.xaml

<Page
    x:Class="TyperUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	Loading="Page_Loading"
	GotFocus="Page_GotFocus"
	xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
	>
	<!--xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"-->
	<Page.Resources>
		<local:TimeLimitConverter x:Key="TimeLimitConverter"/>
		<Style TargetType="FlyoutPresenter" x:Key="flyoutStyle">
			<Setter Property="MaxWidth" Value="2000" />
			<Setter Property="Background" Value="DarkGray" />
			<Setter Property="Padding" Value="5" />
		</Style>
		<Style TargetType="TextBlock" x:Key="infoTextStyle">
			<Setter Property="FontSize" Value="23" />
			<Setter Property="Margin" Value="0,0,40,0" />
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button" x:Key="menuButtonStyle">
			<Setter Property="Width" Value="60" />
			<Setter Property="Height" Value="60" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="BorderBrush" Value="#40ffffff" />
			<Setter Property="Background" Value="#40000000" />
			<Setter Property="IsTabStop" Value="True" />
		</Style>
		<Style TargetType="Button" x:Key="sessionButtonStyle">
			<Setter Property="Width" Value="70" />
		</Style>
	</Page.Resources>
	
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Vertical" Background="{StaticResource PrimaryColor}" Padding="7,7,7,7">
				<RelativePanel>
				<StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal" >
					<Button x:Name="recordsBtn" Style="{StaticResource menuButtonStyle}" AutomationProperties.Name="High scores" AccessKey="R" AccessKeyDisplayRequested="RecordsBtn_AccessKeyDisplayRequested" AccessKeyDisplayDismissed="RecordsBtn_AccessKeyDisplayDismissed">
						<FontIcon FontFamily="Webdings" FontSize="35" Glyph="&#38;"/>
						<Button.Flyout>
							<Flyout x:Name="recordsFlyout" Opened="RecordsFlyout_Opened" Closed="RecordsFlyout_Closed" FlyoutPresenterStyle="{StaticResource flyoutStyle}" LightDismissOverlayMode="On">
								<local:RecordsView x:Name="recordsView" TextTitleClick="RecordsView_TextTitleClick"/>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
				<StackPanel x:Name="infoPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" CornerRadius="5" Padding="10,0,0,0" Orientation="Horizontal" Background="#ff000000">
					<TextBlock x:Name="correctCharsText" Style="{StaticResource infoTextStyle}" ToolTipService.ToolTip="Correct characters."/>
					<TextBlock x:Name="incorrectCharsText" Style="{StaticResource infoTextStyle}" ToolTipService.ToolTip="Incorrect characters left uncorrected."/>
					<TextBlock x:Name="fixedCharsText" Style="{StaticResource infoTextStyle}" ToolTipService.ToolTip="Corrected characters."/>
					<TextBlock x:Name="wpmText" Style="{StaticResource infoTextStyle}" FontSize="25" Foreground="Yellow" ToolTipService.ToolTip="Words per minute, assuming 5 characters per word. Uncorrected characters incur a penalty."/>
					<TextBlock x:Name="accuracyText" Style="{StaticResource infoTextStyle}" FontSize="25" Margin="0 0 30 0" Foreground="Yellow" ToolTipService.ToolTip="Percentage of correct characters."/>
					<Button x:Name="timeText" AccessKey="T" CornerRadius="5 0 0 5" Padding="7,0,8,0" FontSize="25" IsTabStop="True" GotFocus="TimeText_GotFocus">
						<Button.Flyout>
							<Flyout x:Name="timeLimitFlyout" Opened="TimeLimitFlyout_Opened" Closed="TimeLimitFlyout_Closed">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Time limit:" Margin="0,0,10,0" VerticalAlignment="Center" />
									<TextBox x:Name="timeLimitTb" Text="{x:Bind typingSession.TimeLimit, Mode=TwoWay, Converter={StaticResource TimeLimitConverter}}" KeyDown="TimeLimitTb_KeyDown" CharacterReceived="TimeLimitTb_CharacterReceived" SelectionChanging="TimeLimitTb_SelectionChanging" SelectionChanged="TimeLimitTb_SelectionChanged" BeforeTextChanging="TimeLimitTb_BeforeTextChanging" />
									<!--extensions:TextBoxMask.CustomMask="5:[0-5]" extensions:TextBoxMask.Mask="99:59" extensions:TextBoxMask.PlaceHolder="0"/>-->
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
				<StackPanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal">
					<Button x:Name="optionsBtn" Style="{StaticResource menuButtonStyle}" AccessKey="O" AutomationProperties.Name="Options">
						<SymbolIcon Symbol="More"/>
						<Button.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem x:Name="fontMFI" Icon="Font" Text="Font settings..." Click="FontMFI_Click">
									<MenuFlyoutItem.KeyboardAccelerators>
										<KeyboardAccelerator Modifiers="Control" Key="F" />
									</MenuFlyoutItem.KeyboardAccelerators>
									<FlyoutBase.AttachedFlyout>
										<Flyout x:Name="fontStyleFlyout" Opened="FontStyleFlyout_Opened" Closed="FontStyleFlyout_Closed">
											<StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True">
												<ComboBox x:Name="fontCombo" VerticalAlignment="Center" SelectionChanged="FontCombo_SelectionChanged" AllowFocusOnInteraction="True"/>
												<TextBox x:Name="fontSizeTb" VerticalAlignment="Center" Width="70" MaxLength="3" TextChanged="FontSizeTb_TextChanged" BeforeTextChanging="FontSizeTb_BeforeTextChanging" AllowFocusOnInteraction="True" GotFocus="FontSizeTb_GotFocus"/>
												<Button x:Name="textColorBtn" AutomationProperties.Name="Foreground" Margin="10,0,0,0" Background="White"  Width="40" Height="30">
													<Button.Flyout>
														<Flyout>
															<ColorPicker x:Name="textColorPicker" Color="{x:Bind typingSession.Foreground, Mode=TwoWay}" ColorChanged="TextColorPicker_ColorChanged"/>
														</Flyout>
													</Button.Flyout>
												</Button>
												<Button x:Name="textBkgColorBtn" AutomationProperties.Name="Background" Background="Black" Width="40" Height="30">
													<Button.Flyout>
														<Flyout>
															<ColorPicker x:Name="textBkgColorPicker" Color="{x:Bind typingSession.Background, Mode=TwoWay}" ColorChanged="TextBkgColorPicker_ColorChanged"/>
														</Flyout>
													</Button.Flyout>
												</Button>
												<!--<Button x:Name="restoreFontBtn" Content="Restore defaults" Click="RestoreFontBtn_Click"/>-->
											</StackPanel>
										</Flyout>
									</FlyoutBase.AttachedFlyout>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Name="textCmPaste" Icon="Paste" Text="Paste" Click="TextCmPaste_Click" >
									<MenuFlyoutItem.KeyboardAccelerators>
										<KeyboardAccelerator Modifiers="Control" Key="V" />
									</MenuFlyoutItem.KeyboardAccelerators>
								</MenuFlyoutItem>
								<MenuFlyoutItem x:Name="textCmPractice" Text="Practice characters..." Click="TextCmPractice_Click" >
									<MenuFlyoutItem.KeyboardAccelerators>
										<KeyboardAccelerator Modifiers="Control" Key="P" />
									</MenuFlyoutItem.KeyboardAccelerators>
								</MenuFlyoutItem>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
				</RelativePanel>
				<local:ComboBoxEx x:Name="textsCombo" AccessKey="L" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="300" Margin="0 7 0 0" ListDirection="Auto" Background="Black" SelectionSubmitted="TextsCombo_SelectionSubmitted" GotFocus="TextsCombo_GotFocus" LostFocus="TextsCombo_LostFocus"/>
			</StackPanel>
			
			<Grid x:Name ="textPanel" Padding="0,40,0,40" Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel x:Name="writtenTextPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<StackPanel x:Name="unwrittenTextPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" >
					<local:TextBlockEx x:Name="currentCharControl" Foreground="Black" Background="White" IsTabStop="True"/>
					<TextBlock x:Name="unwrittenTextControl" />
				</StackPanel>
			</Grid>
			<StackPanel Background="#ff001144" CornerRadius="5" Margin="0,20,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
				<!--<AppBarButton Icon="Refresh" x:Name="restartBtn" AccessKey="E" Label="Restart" IsTabStop="True" Click="RestartBtn_Click"/>
				<AppBarButton Icon="Shuffle" x:Name="shuffleBtn" AccessKey="A" Label="Random" IsTabStop="True" Click="ShuffleBtn_Click"/>-->
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="restartBtn" Style="{StaticResource sessionButtonStyle}" AccessKey="E" IsTabStop="True" Click="RestartBtn_Click">
					<SymbolIcon Symbol="Refresh"/>
				</Button>
				<Button x:Name="shuffleBtn" Style="{StaticResource sessionButtonStyle}" AccessKey="A" IsTabStop="True" Click="ShuffleBtn_Click">
					<SymbolIcon Symbol="Shuffle"/>
				</Button>
				<Button  x:Name="textsOptionsBtn" AutomationProperties.Name="Text list options" AccessKey="I" IsTabStop="True" VerticalAlignment="Bottom" >
					<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;"/>
					<Button.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Icon="Add" x:Name="textsOptionsNew" Text="New text..." Click="TextsOptionsNew_Click" >
								<MenuFlyoutItem.KeyboardAccelerators>
									<KeyboardAccelerator Modifiers="Control" Key="N"/>
								</MenuFlyoutItem.KeyboardAccelerators>
							</MenuFlyoutItem>
							<MenuFlyoutItem Icon="Edit" x:Name="textsOptionsEdit" Text="Edit text..." Click="TextsOptionsEdit_Click">
								<MenuFlyoutItem.KeyboardAccelerators>
									<KeyboardAccelerator Modifiers="Control" Key="E"/>
								</MenuFlyoutItem.KeyboardAccelerators>
							</MenuFlyoutItem>
							<MenuFlyoutItem Icon="Delete"  x:Name="textsOptionsDelete" Text="Delete text" Click="TextsOptionsDelete_Click">
								<MenuFlyoutItem.KeyboardAccelerators>
									<KeyboardAccelerator Modifiers="Control" Key="D"/>
								</MenuFlyoutItem.KeyboardAccelerators>
							</MenuFlyoutItem>
							<MenuFlyoutSeparator />
							<MenuFlyoutItem x:Name="textsOptionsImport" Text="Import text list..." Click="TextsOptionsImport_Click"/>
							<MenuFlyoutItem x:Name="textsOptionsExport" Text="Export text list..." Click="TextsOptionsExport_Click"/>
							<MenuFlyoutItem x:Name="textsOptionsRestore" Text="Restore preset texts" Click="TextsOptionsRestore_Click"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>

			<!--<TextBlock x:Name="selectedTextTbk" Foreground="White" VerticalAlignment="Center"/>-->
		</StackPanel>
	</Grid>
</Page>
