TyperUWP/MainPage.xaml

<Page
    x:Class="TyperUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
	>
	<!--xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"-->
	<Page.Resources>
		<local:TimeLimitConverter x:Key="TimeLimitConverter"/>
		<Style TargetType="FlyoutPresenter" x:Key="flyoutStyle">
			<Setter Property="MaxWidth" Value="1000" />
			<!--<Setter Property="Padding" Value="4" />-->
			<!--<Setter Property="Background" Value="Blue" />-->

		</Style>
	</Page.Resources>
	
	<Grid>
		<StackPanel Orientation="Vertical">
			<RelativePanel Background="{StaticResource PrimaryColor}" Padding="7,7,7,7">
				<StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal" >
					<Button x:Name="recordsBtn" AccessKey="R" BorderBrush="#80ffffff" Background="#10000000" CornerRadius="5" IsTabStop="True">
						<FontIcon FontFamily="Webdings" FontSize="35" Glyph="&#38;"/>
						<Button.Flyout>
							<Flyout x:Name="recordsFlyout" Opened="RecordsFlyout_Opened" Closed="RecordsFlyout_Closed" FlyoutPresenterStyle="{StaticResource flyoutStyle}">
								<local:RecordsView x:Name="recordsView" TextTitleClick="RecordsView_TextTitleClick"/>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
				<StackPanel RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal">
					<Button x:Name="helpBtn" AccessKey="H" BorderBrush="#80ffffff" Background="#10000000" CornerRadius="5" IsTabStop="True">
						<FontIcon FontFamily="WebDings" FontSize="35" Glyph="s"/>
						<Button.Flyout>
							<Flyout FlyoutPresenterStyle="{StaticResource flyoutStyle}">
								<local:Help/>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
				<StackPanel x:Name="infoPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" CornerRadius="5" Padding="10,1,1,0" Orientation="Horizontal" Background="#ff000000" HorizontalAlignment="Center" Margin="0,0,30,0">
					<TextBlock x:Name="correctCharsText" Margin="0,0,40,0" FontSize="20"/>
					<TextBlock x:Name="incorrectCharsText" Margin="0,0,40,0" FontSize="20"/>
					<TextBlock x:Name="fixedCharsText" Margin="0,0,40,0" FontSize="20"/>
					<TextBlock x:Name="wpmText" Margin="0,0,40,0" FontSize="20" Foreground="Yellow"/>
					<TextBlock x:Name="accuracyText" Margin="0,0,30,0" FontSize="20" Foreground="Yellow"/>
					<!--<local:TextBlockEx x:Name="timeText" CornerRadius="5" Padding="10,0,10,0" FontSize="20"/>-->
					<Button x:Name="timeText" AccessKey="T" CornerRadius="5" Padding="7,0,8,0" FontSize="20" IsTabStop="True" >
						<Button.Flyout>
							<Flyout x:Name="timeLimitFlyout" Opened="TimeLimitFlyout_Opened" Closed="TimeLimitFlyout_Closed">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Time limit:" Margin="0,0,10,0" VerticalAlignment="Center" />
									<TextBox x:Name="timeLimitTb" Text="{x:Bind typingSession.TimeLimit, Mode=TwoWay, Converter={StaticResource TimeLimitConverter}}" KeyDown="TimeLimitTb_KeyDown" CharacterReceived="TimeLimitTb_CharacterReceived" SelectionChanging="TimeLimitTb_SelectionChanging" SelectionChanged="TimeLimitTb_SelectionChanged" BeforeTextChanging="TimeLimitTb_BeforeTextChanging" />
									<!--extensions:TextBoxMask.CustomMask="5:[0-5]" extensions:TextBoxMask.Mask="99:59" extensions:TextBoxMask.PlaceHolder="0"/>-->
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
			</RelativePanel>
			<Grid x:Name ="textPanel" Padding="0,5,0,5" Margin="0,40,0,40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.ContextFlyout>
					<MenuFlyout>
						<MenuFlyoutItem x:Name="textCmPaste" Text="Paste" Click="TextCmPaste_Click" >
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Modifiers="Control" Key="V" />
							</MenuFlyoutItem.KeyboardAccelerators>
						</MenuFlyoutItem>
						<MenuFlyoutItem x:Name="fontMFI" Text="Font settings..." Click="FontMFI_Click">
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Modifiers="Control" Key="F" />
							</MenuFlyoutItem.KeyboardAccelerators>
							<FlyoutBase.AttachedFlyout>
							<Flyout x:Name="fontStyleFlyout" Opened="FontStyleFlyout_Opened" Closed="FontStyleFlyout_Closed">
								<StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True">
									<ComboBox x:Name="fontCombo" VerticalAlignment="Center" SelectionChanged="FontCombo_SelectionChanged" AllowFocusOnInteraction="True"/>
									<TextBox x:Name="fontSizeTb" VerticalAlignment="Center" Width="70" MaxLength="3" TextChanged="FontSizeTb_TextChanged" BeforeTextChanging="FontSizeTb_BeforeTextChanging" AllowFocusOnInteraction="True"/>
									<Button x:Name="textColorBtn" Margin="10,0,0,0" Background="White"  Width="40" Height="30">
										<Button.Flyout>
											<Flyout>
													<ColorPicker x:Name="textColorPicker" Color="{x:Bind typingSession.Settings.Foreground, Mode=TwoWay}" ColorChanged="TextColorPicker_ColorChanged"/>
											</Flyout>
										</Button.Flyout>
									</Button>
									<Button x:Name="textBkgColorBtn" Background="Black" Width="40" Height="30">
										<Button.Flyout>
											<Flyout>
													<ColorPicker x:Name="textBkgColorPicker" Color="{x:Bind typingSession.Settings.Background, Mode=TwoWay}" ColorChanged="TextBkgColorPicker_ColorChanged"/>
											</Flyout>
										</Button.Flyout>
									</Button>
								</StackPanel>
							</Flyout>
							</FlyoutBase.AttachedFlyout>
						</MenuFlyoutItem>
					</MenuFlyout>
				</Grid.ContextFlyout>
				<StackPanel x:Name="writtenTextPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<StackPanel x:Name="unwrittenTextPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" >
					<local:TextBlockEx x:Name="currentCharControl" Foreground="Black" Background="White" IsTabStop="True"/>
					<TextBlock x:Name="unwrittenTextControl" />
				</StackPanel>
			</Grid>
			<StackPanel Background="#ff001144" CornerRadius="5" Padding="0,0,0,0" Margin="0,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
				<AppBarButton Icon="Refresh" x:Name="restartBtn" Label="Restart" Click="RestartBtn_Click" AllowFocusOnInteraction="False" IsTabStop="True" Margin="0,0,0,0" HorizontalAlignment="Center"/>
				<AppBarToggleButton Icon="Shuffle" x:Name="shuffleBtn" AccessKey="S" Label="Shuffle" IsTabStop="True" VerticalAlignment="Center" IsChecked="{x:Bind typingSession.Settings.Shuffle, Mode=TwoWay}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0" >
				<AutoSuggestBox x:Name="textsAsb" IsTabStop="False" Width="300" PlaceholderText="" Header="Text list" TextChanged="TextsASB_TextChanged" QuerySubmitted="TextsAsb_QuerySubmitted" SuggestionChosen="TextsAsb_SuggestionChosen" GotFocus="TextsAsb_GotFocus" LostFocus="TextsAsb_LostFocus" />
				<Button  x:Name="textsOptionsBtn" Margin="5 0 5 0" IsTabStop="True" VerticalAlignment="Bottom" >
					<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;"/>
					<Button.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem Icon="Add" x:Name="textsOptionsNew" Text="New..." Click="TextsOptionsNew_Click" >
								<MenuFlyoutItem.KeyboardAccelerators>
									<KeyboardAccelerator Modifiers="Control" Key="N"/>
								</MenuFlyoutItem.KeyboardAccelerators>
							</MenuFlyoutItem>
							<MenuFlyoutItem Icon="Edit" x:Name="textsOptionsEdit" Text="Edit..." Click="TextsOptionsEdit_Click">
								<MenuFlyoutItem.KeyboardAccelerators>
									<KeyboardAccelerator Modifiers="Control" Key="E"/>
								</MenuFlyoutItem.KeyboardAccelerators>
							</MenuFlyoutItem>
							<MenuFlyoutItem Icon="Delete"  x:Name="textsOptionsDelete" Text="Delete" Click="TextsOptionsDelete_Click">
								<MenuFlyoutItem.KeyboardAccelerators>
									<KeyboardAccelerator Modifiers="Control" Key="D"/>
								</MenuFlyoutItem.KeyboardAccelerators>
							</MenuFlyoutItem>
							<MenuFlyoutSeparator />
							<MenuFlyoutItem x:Name="textsOptionsImport" Text="Import..." Click="TextsOptionsImport_Click">
								<MenuFlyoutItem.KeyboardAccelerators>
									<KeyboardAccelerator Modifiers="Control" Key="I"/>
								</MenuFlyoutItem.KeyboardAccelerators>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="textsOptionsExport" Text="Export..." Click="TextsOptionsExport_Click">
								<MenuFlyoutItem.KeyboardAccelerators>
									<KeyboardAccelerator Modifiers="Control" Key="E"/>
								</MenuFlyoutItem.KeyboardAccelerators>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="textsOptionsRestore" Text="Restore presets" Click="TextsOptionsRestore_Click"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
			<!--<TextBlock x:Name="selectedTextTbk" Foreground="White" VerticalAlignment="Center"/>-->
		</StackPanel>
	</Grid>
</Page>
