TyperUWP/RecordsView.xaml

<UserControl
    x:Class="TyperUWP.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
	>
	
	<Grid Background="Black" BorderThickness="1" MinWidth="500">
		<StackPanel Orientation="Vertical" Margin="14 8 14 8">
			<RelativePanel Margin="0,0,0,8">
				<StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
					<CheckBox x:Name="fstestTextsCb" MinWidth="95" Margin="0 0 25 0" Content="Fastest texts" Click="fastestTextsCb_Click"/>
					<CheckBox x:Name="slowestTextsCb" MinWidth="95" Margin="0 0 25 0"  Content="Slowest texts" Click="slowestTextsCb_Click"/>
					<CheckBox x:Name="slowestWordsCb" Content="Slowest words" Click="slowestWordsCb_Click"/>
				</StackPanel>
			</RelativePanel>
			<local:Table x:Name="textsTable" HorizontalAlignment="Center"/>
			<local:Table x:Name="wordsTable" HorizontalAlignment="Center" Visibility="Collapsed"/>
			<RelativePanel Margin="0 6 0 0">
				<StackPanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Orientation="Horizontal">
					<TextBlock x:Name="totalWordsTbk" Margin="0 0 25 0" FontSize="16" ToolTipService.ToolTip="Total number of words typed"/>
					<TextBlock x:Name="uniqueWordsTbk" FontSize="16" ToolTipService.ToolTip="Unique words typed"/>
				</StackPanel>
				<Button x:Name="clearBtn" RelativePanel.AlignRightWithPanel="True" Content="Clear" VerticalAlignment="Center" CornerRadius="0" Click="clearBtn_Click"/>
			</RelativePanel>
		</StackPanel>
	</Grid>
</UserControl>
