TyperUWP/RecordsView.xaml

<UserControl
    x:Class="TyperUWP.RecordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
	>
	
	<Grid Background="Black" BorderThickness="1">
		<StackPanel Orientation="Vertical" Margin="15">
			<RelativePanel Margin="1,0,0,10">
				<StackPanel RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal">
					<CheckBox x:Name="fstestTextsCb" MinWidth="95" Margin="0 0 25 0" Content="Fastest texts" Click="fastestTextsCb_Click"/>
					<CheckBox x:Name="slowestTextsCb" Content="Slowest texts" Click="slowestTextsCb_Click"/>
					<CheckBox x:Name="slowestWordsCb" Content="Slowest words" Click="slowestWordsCb_Click"/>
				</StackPanel>
				<Button x:Name="clearBtn" RelativePanel.AlignRightWithPanel="True" Content="Clear stats" CornerRadius="0" Click="clearBtn_Click"/>
			</RelativePanel>
			<local:Table x:Name="textsTable" HorizontalAlignment="Center"/>
			<local:Table x:Name="wordsTable" HorizontalAlignment="Center" Visibility="Collapsed"/>
			<!--<controls.DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70" OffsetX="5.0" OffsetY="5.0" Color="Black">
			<Grid x:Name="grid" Margin="10" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center"/>
			</controls.DropShadowPanel>-->
			<StackPanel Orientation="Horizontal" Margin="0 10 0 5">
				<!--<TextBlock Text="Word stats:" FontSize="18" Margin="0 0 25 0"/>-->
				<TextBlock x:Name="totalWordsTbk" Margin="0 0 25 0" FontSize="16" ToolTipService.ToolTip="Total number of words typed"/>
				<TextBlock x:Name="uniqueWordsTbk" Margin="0 0 25 0" FontSize="16" ToolTipService.ToolTip="Unique words typed"/>
				<!--<TextBlock x:Name="avgWordWpm" Margin="0 0 25 0" FontSize="16" ToolTipService.ToolTip="Average of top wpm results for all words"/>-->
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
