TyperUWP/TextDialog.xaml

<ContentDialog 
	x:Class="TyperUWP.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TyperUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add new text"
    PrimaryButtonText="Save"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
	CloseButtonText="Cancel"
	Opened="ContentDialog_Opened"
	>
	<ContentDialog.Resources>
		<Style TargetType="FlyoutPresenter" x:Key="errorFlyoutStyle">
			<Setter Property="Background" Value="White" />
			<Setter Property="Margin" Value="0" />
		</Style>
	</ContentDialog.Resources>
	<StackPanel x:Name="stackPanel" Width="600">
		<FlyoutBase.AttachedFlyout>
			<Flyout x:Name="errorFlyout" FlyoutPresenterStyle="{StaticResource errorFlyoutStyle}">
				<TextBlock x:Name="errorText" Foreground="Black"/>
			</Flyout>
		</FlyoutBase.AttachedFlyout>
		<TextBlock Text="Title"/>
		<TextBox x:Name="titleTb" Grid.Column="1" MaxLength="50" AutomationProperties.Name="Title" GotFocus="TitleTb_GotFocus"/>
		<TextBlock Text="Text" Margin="0 7 0 0"/>
		<TextBox x:Name="textTb" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="180" MaxLength="10000" AutomationProperties.Name="Text" TextChanged="TextTb_TextChanged" GotFocus="TextTb_GotFocus"/>
		<TextBlock x:Name="textCharCount"/>
		<CheckBox x:Name="asciiLettersCb" Content="Remove accents" Margin="0 5 0 0"/>
	</StackPanel>
</ContentDialog>
